<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Almostdead</title>
		<meta charset="utf-8">
		<link href="almostdeadpersonal.css" rel="stylesheet">
	</head>
	
	<div id="wrapper">
		<body>
			<header>
				<img src="AlmostdeadLogoSmall.png" alt="Almostdead" class="center">
				<h1>PRODUCTIONS</h1>
			</header>
			
			<div class="navbar">
				<a href="home.html">Home</a>
				<a class="active" href="projects.html">Projects</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>
			<main>
				<h2>Client Work</h2>
				<p> Here is where you will find work I have done for clients </p>
				
				<div class="row">
					<div class="column">
						<img src="WiisinenCafeLogo.jpg" alt="Wiisinin" style="width:100%">
					</div>
					<div class="column">
						<img src="PaagitoonJanitorial.jpg" alt="Paagitoon" style="width:100%">
					</div>
				</div>
				<div class="row2">
					<div class="column">
						<img src="VykingrLastFinalDraft.png" alt="Vykingr" style="width:100%">
					</div>
					<div class="column">
						<img src="AjzWorldCommissionPNG.png" alt="AjzWorld" style="width:100%">
					</div>
				</div>
				
			</main>	
			<footer>
			2020 Almostdead Productions. All Rights Reserved
			</footer>
		</body>
	</div>
</html>