<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Almostdead</title>
		<meta charset="utf-8">
		<link href="almostdeadhome.css" rel="stylesheet">
	</head>
	
	<div id="wrapper">
		<body>
			<header>
				<img src="AlmostdeadLogoSmall.png" alt="Almostdead" class="center">
				<h1>PRODUCTIONS</h1>
			</header>
			
			<div class="navbar">
				<a class="active" href="home.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>
			<main>
				<h2>Services!</h2>
				<p>Here you will find many things I have to offer. From Self-Portaits, to customs logos, company logos and graphs!</p>
				
				<h2>Pricing</h2>
				<p>If you wish to see pricing options, please visit the about page.</p>
				
				<div class="row">
					<div class="column">
						<img src="brentyes.jpg" alt="SelfPortrait" style="width:100%">
					</div>
					<div class="column">
						<img src="VykingrLastFinalDraft.png" alt="CustomLogo" style="width:100%">
					</div>
				</div>
				<div class="row2">
					<div class="column">
						<img src="PaagitoonJanitorial.jpg" alt="CompanyLogo" style="width:100%">
					</div>
					<div class="column">
						<img src="ThunderBaySmash.jpg" alt="Graph" style="width:100%">
					</div>
				</div>
			</main>	
			<footer>
			2020 Almostdead Productions. All Rights Reserved
			</footer>
		</body>
	</div>
</html>